body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(#3f3b3b, #c0c0c0);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
}

nav > div {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-links {
    flex: 1;
}

.logo-links a {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    flex: 1;
}

.nav-links .link {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links .link:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    width: 90%;
    max-width: 1200px;
}

main header img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 2em;
    border-radius: 25px;
    box-shadow: 0 0 18px 8px;
}

section {
    margin: 2em auto;
    background-color: #333;
    padding: 20px;
    border-radius: 25px;
}

.text-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #333;
    padding: 20px;
}

.img img {
    width: 200px; /* Adjust size as needed */
    height: auto;
    border-radius: 10px;
}

.passage {
    flex: 1;
    color: white;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    background-color: #333;
    margin: 2em auto;
}

blockquote {
    content: '"';
    font-family: serif;
    position: relative;
    font-size: 3em;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}
